<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniket Motor Training School</title>
    <link rel='stylesheet' href='/styles.css'>
</head>
<body>
   <header class='site-header'>
  <div class='container1'>
    <h1>Aniket Motor Training School</h1>
    <nav>
      <a href='/index.html'>Home</a>
      <a href='#services'>Services</a>
      <a href='#book'>Book a Session</a>
      <a href='/admin.html'>Admin</a>
    </nav>
  </div>
</header>
<main class='container'>
  <section class='card'>
    <h2>Welcome to Aniket Motor Training School</h2>
    <p>Your journey to becoming a confident driver starts here. Navigate to our main page to learn more about our services and book your first lesson.</p>
    <a href='/index.html' style='display: inline-block; margin-top: 20px;'><button>Go to Main Page</button></a>
  </section>
</main>
<footer class='site-footer'>
  <div class='container'>© Aniket • Motors</div>
</footer>
    
</body>
</html>