<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width,initial-scale=1' />
<title>Aniket Motor Training School</title>
<link rel='stylesheet' href='/styles.css'>
</head>
<body>
<header class='site-header'>
  <div class='container1'>
    <h1>Aniket Motor Training School</h1>
    <nav>
      <a href='#services'>Services</a>
      <a href='#book'>Book a Session</a>
      <a href='/admin.html'>Admin</a>
      <a href='/home.html'>Home</a>
    </nav>
  </div>
</header>
<main class='container'>
  <section id='hero' class='card hero-section'>
    <div class='hero-content'>
      <h2>Learn to Drive Confidently with Aniket Motor Training School</h2>
      <p class='hero-subtitle'>Professional instructors · Flexible scheduling · Affordable packages</p>
      <p class='hero-description'>We've been training confident drivers for years. Our experienced instructors provide personalized lessons tailored to your learning pace. Whether you're a complete beginner or need a refresher, we're here to help you master the road safely.</p>
    </div>
    <div class='hero-image'>
      <img src='/images/driving-school-hero.jpg' alt='Professional driving instructor teaching student' onerror="this.style.display='none'">
    </div>
  </section>

  <section id='about' class='card'>
    <h3>About Aniket Motor Training School</h3>
    <div class='about-content'>
      <div class='about-text'>
        <p>At Aniket Motor Training School, we pride ourselves on providing top-quality driving education. Our mission is to create safe, confident, and responsible drivers who are well-prepared for the road ahead.</p>
        <ul class='features-list'>
          <li>✅ Certified and experienced instructors</li>
          <li>✅ Modern training vehicles with dual controls</li>
          <li>✅ Flexible scheduling to fit your busy life</li>
          <li>✅ Comprehensive curriculum covering all aspects of driving</li>
          <li>✅ High success rate on road tests</li>
          <li>✅ Affordable pricing with package deals</li>
        </ul>
      </div>
      <div class='about-image'>
        <img src='/images/driving-instructor.jpg' alt='Experienced driving instructor' onerror="this.style.display='none'">
      </div>
    </div>
  </section>

  <section id='services' class='card'>
    <h3>Our Services</h3>
    <div class='services-grid'>
      <div class='service-item'>
        <div class='service-image'>
          <img src='/images/beginner-lessons.jpg' alt='Beginner driving lessons' onerror="this.style.display='none'">
        </div>
        <h4>Beginner Lessons</h4>
        <p>Perfect for first-time drivers. We start with the basics: vehicle controls, road signs, and fundamental driving skills. Our patient instructors will guide you every step of the way.</p>
      </div>
      <div class='service-item'>
        <div class='service-image'>
          <img src='/images/refresher-sessions.jpg' alt='Refresher driving sessions' onerror="this.style.display='none'">
        </div>
        <h4>Refresher Sessions</h4>
        <p>Haven't driven in a while? Our refresher courses help you regain confidence and update your skills with the latest traffic rules and driving techniques.</p>
      </div>
      <div class='service-item'>
        <div class='service-image'>
          <img src='/images/road-test-prep.jpg' alt='Road test preparation' onerror="this.style.display='none'">
        </div>
        <h4>Road Test Prep</h4>
        <p>Get ready for your official road test with our comprehensive preparation program. We'll cover all test requirements and help you practice until you're confident.</p>
      </div>
      <div class='service-item'>
        <div class='service-image'>
          <img src='/images/defensive-driving.jpg' alt='Defensive driving course' onerror="this.style.display='none'">
        </div>
        <h4>Defensive Driving</h4>
        <p>Learn advanced techniques to anticipate and avoid potential hazards. This course is perfect for drivers who want to enhance their safety skills.</p>
      </div>
    </div>
  </section>

  <section id='why-choose-us' class='card'>
    <h3>Why Choose Aniket Motor Training School?</h3>
    <div class='why-choose-content'>
      <div class='why-choose-image'>
        <img src='/images/training-vehicle.jpg' alt='Modern training vehicle' onerror="this.style.display='none'">
      </div>
      <div class='why-choose-text'>
        <div class='benefit-item'>
          <h4>🏆 Proven Track Record</h4>
          <p>Thousands of successful graduates who passed their road tests on the first attempt.</p>
        </div>
        <div class='benefit-item'>
          <h4>👨‍🏫 Expert Instructors</h4>
          <p>Our instructors are certified professionals with years of experience and a passion for teaching.</p>
        </div>
        <div class='benefit-item'>
          <h4>🚗 Modern Fleet</h4>
          <p>Learn in well-maintained, modern vehicles equipped with dual controls for your safety.</p>
        </div>
        <div class='benefit-item'>
          <h4>⏰ Flexible Hours</h4>
          <p>We offer lessons during weekdays, evenings, and weekends to accommodate your schedule.</p>
        </div>
        <div class='benefit-item'>
          <h4>💰 Competitive Pricing</h4>
          <p>Affordable rates with special package deals for multiple lessons.</p>
        </div>
      </div>
    </div>
  </section>

  <section id='testimonials' class='card'>
    <h3>What Our Students Say</h3>
    <div class='testimonials-grid'>
      <div class='testimonial-item'>
        <p class='testimonial-text'>"The instructors at Aniket Motor Training School are commended for their patience, calm demeanor, professionalism, and expertise in teaching driving skills effectively."</p>
        <p class='testimonial-author'>- Swati Pandey, Recent Passout</p>
      </div>
      <div class='testimonial-item'>
        <p class='testimonial-text'>"After not driving for 10 years, I was nervous. The refresher course gave me all the confidence I needed. Highly recommend!"</p>
        <p class='testimonial-author'>- Rajesh K., Returning Driver</p>
      </div>
      <div class='testimonial-item'>
        <p class='testimonial-text'>"While the majority of reviews are positive, there are a few negative comments regarding scheduling issues and instructor behavior, but these are outweighed by the numerous positive testimonials."</p>
        <p class='testimonial-author'>- Yash sawai., New Driver</p>
      </div>
    </div>
  </section>

  <section id='location' class='card'>
    <h3>Find Us</h3>
    <div class='location-content'>
      <div class='location-info'>
        <h4>Our Location</h4>
        <p id='locationAddress' class='location-address'>Loading location...</p>
        <p id='locationPhone' class='location-phone'></p>
        <p id='locationHours' class='location-hours'></p>
      </div>
      <div class='map-container'>
        <div id='map' class='map'>
          <div style='padding: 40px; text-align: center; color: var(--text-medium);'>
            Loading map...
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id='book' class='card'>
    <h3>Book a Session</h3>
    <p class='booking-intro'>Ready to start your driving journey? Fill out the form below and we'll get back to you within 24 hours to confirm your appointment.</p>
    <form id='appointmentForm'>
      <div class='grid'>
        <label>Full name<input name='name' required></label>
        <label>Email<input type='email' name='email' required></label>
        <label>Phone<input name='phone'></label>
      </div>
      <div class='grid'>
        <label>Date<input type='date' name='date' id='appointmentDate' required></label>
        <label>Time<input type='time' name='time' id='appointmentTime' required></label>
      </div>
      <div class='grid'>
        <label>Select Vehicle<select name='vehicleId' id='vehicleSelect' required>
          <option value=''>Loading vehicles...</option>
        </select></label>
        <label>Select Trainer<select name='trainerId' id='trainerSelect' required>
          <option value=''>Loading trainers...</option>
        </select></label>
      </div>
      <div id='availabilityStatus' style='margin: 12px 0; padding: 12px; border-radius: 8px; display: none;'></div>
      <label>Note<textarea name='note' rows='3' placeholder='Tell us about your experience level or any specific requirements...'></textarea></label>
      <button type='submit'>Request Appointment</button>
    </form>
    <div id='formMessage'></div>
  </section>
</main>
<footer class='site-footer'>
  <div class='container'>© Aniket • Motors</div>
</footer>
<script src='/script.js'></script>
<script>
  // Initialize map with OpenStreetMap fallback (no API key needed)
  document.addEventListener('DOMContentLoaded', async function() {
    try {
      const response = await fetch('/api/location');
      const locationData = await response.json();
      updateLocationInfo(locationData);
      
      // Use OpenStreetMap (no API key required)
      const mapContainer = document.getElementById('map');
      if (mapContainer && locationData.latitude && locationData.longitude) {
        const lat = parseFloat(locationData.latitude);
        const lng = parseFloat(locationData.longitude);
        const zoom = locationData.zoom || 15;
        
        // Calculate bounding box based on zoom level
        const bboxSize = 0.01 * (20 - zoom) / 5;
        const bbox = `${lng - bboxSize},${lat - bboxSize},${lng + bboxSize},${lat + bboxSize}`;
        
        mapContainer.innerHTML = `
          <iframe 
            width="100%" 
            height="100%" 
            frameborder="0" 
            scrolling="no" 
            marginheight="0" 
            marginwidth="0" 
            src="https://www.openstreetmap.org/export/embed.html?bbox=${bbox}&layer=mapnik&marker=${lat},${lng}"
            style="border: none; border-radius: 12px;"
            loading="lazy"
            title="Aniket Motor Training School Location">
          </iframe>
          <div style="margin-top: 8px; text-align: center;">
            <a href="https://www.openstreetmap.org/?mlat=${lat}&mlon=${lng}&zoom=${zoom}" 
               target="_blank" 
               rel="noopener noreferrer"
               style="color: var(--color-secondary); text-decoration: none; font-size: 14px;">
              View Larger Map
            </a>
          </div>
        `;
      } else if (mapContainer) {
        mapContainer.innerHTML = `
          <div style="padding: 40px; text-align: center; color: var(--text-medium);">
            <p>Map coordinates not set. Please contact admin to set location.</p>
          </div>
        `;
      }
    } catch (error) {
      console.error('Error loading location:', error);
      document.getElementById('locationAddress').textContent = 'Location information unavailable';
    }
  });
  
  function updateLocationInfo(locationData) {
    const addressEl = document.getElementById('locationAddress');
    const phoneEl = document.getElementById('locationPhone');
    const hoursEl = document.getElementById('locationHours');
    
    if (addressEl) {
      addressEl.textContent = locationData.address || 'Address not set';
    }
    
    if (phoneEl) {
      phoneEl.textContent = locationData.phone ? `Phone: ${locationData.phone}` : '';
    }
    
    if (hoursEl) {
      hoursEl.textContent = locationData.hours ? `Hours: ${locationData.hours}` : '';
    }
  }
</script>
</body></html>