:root {
    --max: 1100px;
    /* Black/Grey Theme */
    --color-primary: #0b0c0f;      /* near-black */
    --color-secondary: #4b5563;    /* grey */
    --color-light: #2a2d33;        /* border grey */
    --text-dark: #f3f4f6;          /* main text on dark */
    --text-medium: #cbd5e1;        /* secondary text */
    --text-light: #9ca3af;         /* muted text */
    --white: #f9fafb;              /* light text (kept name for existing usage) */
    --bg: #0b0c0f;
    --surface: #111318;
    --surface-2: #181b22;
    --shadow: rgba(0, 0, 0, 0.45);
    --shadow-hover: rgba(0, 0, 0, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background: radial-gradient(1200px 600px at 20% 0%, #161922 0%, var(--bg) 55%, #07080a 100%);
    color: var(--text-dark);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: var(--max);
    margin: 0 auto;
    padding: 24px 18px;
}

/* Admin page: make dashboard truly full screen without affecting public pages */
body.admin-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.admin-page main.container {
    flex: 1;
    max-width: none;
    width: 100%;
}

body.admin-page .container1 {
    max-width: none;
    width: 100%;
}

body.admin-page .site-footer {
    margin-top: 0;
}

#adminPanel {
    display: flex;
    flex-direction: column;
    height: auto;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.container1 {
    max-width: var(--max);
    margin: 0 auto;
    padding: 18px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.container2 {
    max-width: var(--max);
    margin: 0 auto;
    padding: 18px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.site-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    border-bottom: 3px solid var(--color-secondary);
    box-shadow: 0 4px 12px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.site-header .container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.site-header h1 {
    color: var(--white);
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

nav a {
    color: var(--white);
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--color-light);
    transform: translateY(-2px);
}

.card {
    background: linear-gradient(135deg, var(--surface) 0%, var(--surface-2) 100%);
    border-radius: 12px;
    padding: 32px;
    margin: 24px 0;
    box-shadow: 0 4px 20px var(--shadow);
    border: 1px solid var(--color-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 30px var(--shadow-hover);
    transform: translateY(-2px);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    background-color: transparent;
    border-radius: 12px;
    padding: 26px;
    margin: 24px 0;
    box-shadow: 0 4px 20px var(--shadow);
    border: 1px solid var(--color-light);
    size: 3rem;
}

label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    border: 2px solid var(--color-light);
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--surface-2);
    color: var(--text-dark);
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--color-secondary);
    background: var(--surface-2);
    box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.18);
}

button {
    cursor: pointer;
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
    color: var(--white);
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px var(--shadow);
}

button:hover {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 18px var(--shadow-hover);
}

button:active {
    transform: translateY(0);
}

.site-footer {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    padding: 24px 12px;
    border-top: 3px solid var(--color-secondary);
    text-align: center;
    color: var(--white);
    font-weight: 500;
    margin-top: 40px;
}

#appointmentsList .row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    border-bottom: 1px dashed var(--color-light);
    padding: 10px 0;
}

.small {
    font-size: 13px;
    color: var(--text-medium);
}

.actions button {
    margin-left: 8px;
    padding: 8px 16px;
    font-size: 14px;
}

/* Hero Section */
.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: center;
    padding: 40px;
    background: linear-gradient(135deg, var(--surface) 0%, var(--surface-2) 100%);
}

.hero-content h2 {
    font-size: 2.5em;
    margin: 0 0 20px 0;
    color: var(--white);
    font-weight: 700;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--text-medium);
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1.1em;
    line-height: 1.8;
    color: var(--text-medium);
}

.hero-image img,
.about-image img,
.why-choose-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    max-height: 400px;
    box-shadow: 0 8px 24px var(--shadow);
    border: 2px solid var(--color-light);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: center;
}

.about-text p {
    font-size: 1.1em;
    line-height: 1.8;
    color: var(--text-medium);
    margin-bottom: 24px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list li {
    padding: 12px 0;
    font-size: 1.05em;
    color: var(--text-dark);
    border-bottom: 1px solid var(--color-light);
    transition: padding-left 0.3s ease;
}

.features-list li:hover {
    padding-left: 10px;
    color: var(--white);
}

.features-list li:last-child {
    border-bottom: none;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 28px;
    margin-top: 24px;
}

.service-item {
    background: var(--surface-2);
    border-radius: 12px;
    padding: 24px;
    transition: all 0.3s ease;
    border: 1px solid var(--color-light);
}

.service-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px var(--shadow-hover);
    border-color: var(--text-light);
    background: #141720;
}

.service-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid var(--color-light);
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.service-item:hover .service-image img {
    transform: scale(1.08);
}

.service-item h4 {
    font-size: 1.4em;
    margin: 0 0 12px 0;
    color: var(--white);
    font-weight: 700;
}

.service-item p {
    color: var(--text-medium);
    line-height: 1.7;
    margin: 0;
}

/* Why Choose Us Section */
.why-choose-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    align-items: start;
    margin-top: 24px;
}

.benefit-item {
    margin-bottom: 28px;
    padding-bottom: 28px;
    border-bottom: 2px solid var(--color-light);
    transition: padding-left 0.3s ease;
}

.benefit-item:hover {
    padding-left: 10px;
}

.benefit-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.benefit-item h4 {
    font-size: 1.3em;
    margin: 0 0 10px 0;
    color: var(--color-primary);
    font-weight: 700;
}

.benefit-item p {
    color: var(--text-medium);
    line-height: 1.7;
    margin: 0;
}

/* Testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.testimonial-item {
    background: linear-gradient(135deg, var(--color-light) 0%, var(--white) 100%);
    padding: 28px;
    border-radius: 12px;
    border-left: 5px solid var(--color-secondary);
    box-shadow: 0 4px 16px var(--shadow);
    transition: all 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-hover);
    border-left-color: var(--color-primary);
}

.testimonial-text {
    font-style: italic;
    color: var(--text-medium);
    line-height: 1.8;
    margin: 0 0 20px 0;
    font-size: 1.05em;
}

.testimonial-author {
    color: var(--color-primary);
    font-weight: 600;
    margin: 0;
    text-align: right;
    font-size: 0.95em;
}

/* Booking Section */
.booking-intro {
    color: var(--text-medium);
    font-size: 1.1em;
    margin-bottom: 28px;
    line-height: 1.8;
    text-align: center;
}

/* Section Headings */
section h3 {
    font-size: 2.2em;
    margin: 0 0 32px 0;
    color: var(--white);
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 16px;
}

section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--text-light), var(--color-secondary));
    border-radius: 2px;
}

section h2 {
    color: var(--white);
}

/* Form Message */
#formMessage {
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
}

#formMessage.success {
    background: var(--surface-2);
    color: var(--text-dark);
    border: 1px solid var(--color-light);
}

#formMessage.error {
    background: #FFE5E5;
    color: #8B0000;
    border: 2px solid #FF6B6B;
}

/* Admin Panel Styles */
#loginBox,
#forgotPasswordBox,
#resetPasswordBox {
    max-width: 500px;
    margin: 40px auto;
}

/* Dashboard should span full width on admin page */
body.admin-page #adminPanel {
    max-width: none;
    width: 100%;
    margin: 24px 0;
}

#loginBox h2,
#adminPanel h2,
#forgotPasswordBox h2,
#resetPasswordBox h2 {
    color: var(--white);
    margin-bottom: 24px;
    text-align: center;
    font-size: 2em;
}

#loginMessage,
#forgotPasswordMessage,
#resetPasswordMessage {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    display: none;
}

#loginMessage.success,
#forgotPasswordMessage.success,
#resetPasswordMessage.success {
    background: var(--surface-2);
    color: var(--text-dark);
    border: 1px solid var(--color-light);
    display: block;
}

#loginMessage.error,
#forgotPasswordMessage.error,
#resetPasswordMessage.error {
    background: #FFE5E5;
    color: #8B0000;
    border: 2px solid #FF6B6B;
    display: block;
}

#forgotPasswordForm,
#resetPasswordForm {
    margin-top: 24px;
}

#forgotPasswordForm label,
#resetPasswordForm label {
    margin-bottom: 16px;
}

#forgotPasswordForm input,
#resetPasswordForm input {
    margin-top: 8px;
}

#refreshBtn,
#logoutBtn {
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
    margin: 0;
}

#refreshBtn:hover,
#logoutBtn:hover {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

#appointmentsList {
    background: var(--surface-2);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--color-light);
}

#appointmentsList .row {
    background: var(--surface);
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 8px;
    border: 1px solid var(--color-light);
    transition: all 0.3s ease;
}

#appointmentsList .row:hover {
    box-shadow: 0 4px 12px var(--shadow);
    transform: translateY(-2px);
}

#appointmentsList .actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

#appointmentsList .actions button {
    padding: 8px 16px;
    font-size: 14px;
    margin: 0;
    flex: 1;
    min-width: 80px;
}

#appointmentsList .actions button[data-action="confirm"] {
    background: linear-gradient(135deg, #374151 0%, #111827 100%);
}

#appointmentsList .actions button[data-action="cancel"] {
    background: linear-gradient(135deg, #d4a574 0%, #c49464 100%);
}

#appointmentsList .actions button[data-action="delete"] {
    background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
}

#appointmentsList .actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Location/Map Section */
.location-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 32px;
    align-items: start;
    margin-top: 24px;
}

.location-info h4 {
    font-size: 1.5em;
    color: var(--white);
    margin-bottom: 20px;
    font-weight: 700;
}

.location-address,
.location-phone,
.location-hours {
    font-size: 1.1em;
    color: var(--text-medium);
    line-height: 1.8;
    margin-bottom: 12px;
}

.location-address {
    font-weight: 600;
    color: var(--white);
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px var(--shadow);
    border: 2px solid var(--color-light);
}

.map {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

/* Admin Location Management */
#locationManagement {
    margin-top: 32px;
    padding-top: 32px;
    border-top: 2px solid var(--color-light);
}

#locationForm {
    margin-top: 24px;
}

#locationForm .grid {
    margin-bottom: 16px;
}

#locationForm label {
    margin-bottom: 12px;
}

#currentLocation {
    background: var(--surface-2);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 24px;
    border: 1px solid var(--color-light);
}

#currentLocation h4 {
    color: var(--white);
    margin-bottom: 12px;
}

#currentLocation p {
    color: var(--text-medium);
    margin: 8px 0;
    line-height: 1.6;
}

#adminMapPreview {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

#locationManagement h4 {
    color: var(--white);
    margin-bottom: 12px;
    font-size: 1.2em;
}

#locationForm h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: left;
}

#locationForm a {
    color: var(--text-light);
    text-decoration: underline;
}

#locationForm a:hover {
    color: var(--white);
}

/* Vehicle and Trainer Management Messages */
#vehicleMessage,
#trainerMessage {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    display: none;
}

#vehicleMessage.success,
#trainerMessage.success {
    background: var(--color-light);
    color: var(--color-primary);
    border: 2px solid var(--color-secondary);
    display: block;
}

#vehicleMessage.error,
#trainerMessage.error {
    background: #FFE5E5;
    color: #8B0000;
    border: 2px solid #FF6B6B;
    display: block;
}

/* Improve default link color on dark surfaces */
a {
    color: var(--text-light);
}

a:hover {
    color: var(--white);
}

/* Dashboard Styles */
.dashboard-header {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    padding: 24px 32px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    box-shadow: 0 4px 20px var(--shadow);
    flex-shrink: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.stat-card {
    background: var(--white);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 16px var(--shadow);
    border: 1px solid var(--color-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    min-height: 140px;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-hover);
}

.stat-card.clickable-stat {
    cursor: pointer;
}

.stat-icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 3em;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 16px;
    color: var(--text-medium);
    font-weight: 600;
}

.stat-info-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(156, 163, 175, 0.2);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    z-index: 10;
}

.stat-info-btn:hover {
    background: rgba(156, 163, 175, 0.4);
    transform: scale(1.1);
}

/* Stat Details Modal */
.stat-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.stat-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-modal-content {
    background: linear-gradient(135deg, var(--surface) 0%, var(--surface-2) 100%);
    border-radius: 16px;
    padding: 0;
    max-width: 800px;
    width: 90%;
    max-height: 85vh;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--color-light);
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 2px solid var(--color-light);
}

.stat-modal-header h2 {
    margin: 0;
    color: var(--white);
    font-size: 1.8em;
}

.stat-modal-close {
    background: transparent;
    border: none;
    font-size: 32px;
    color: var(--text-medium);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    padding: 0;
    line-height: 1;
}

.stat-modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transform: rotate(90deg);
}

.stat-modal-body {
    padding: 32px;
    overflow-y: auto;
    flex: 1;
    color: var(--text-dark);
}

.stat-detail-item {
    padding: 16px;
    margin-bottom: 12px;
    background: var(--surface-2);
    border-radius: 8px;
    border-left: 4px solid var(--color-secondary);
    transition: all 0.3s ease;
}

.stat-detail-item:hover {
    background: var(--surface);
    transform: translateX(4px);
}

.stat-detail-item strong {
    color: var(--white);
    display: block;
    margin-bottom: 8px;
    font-size: 1.1em;
}

.stat-detail-item p {
    margin: 4px 0;
    color: var(--text-medium);
    line-height: 1.6;
}

.dashboard-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--color-light);
    padding-bottom: 0;
}

.tab-content .card {
    margin: 0;
    padding: 24px;
    max-height: calc(100vh - 500px);
    overflow-y: auto;
}

.tab-btn {
    background: transparent;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-medium);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    top: 2px;
}

.tab-btn:hover {
    color: var(--color-primary);
    background: rgba(156, 163, 175, 0.1);
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-secondary);
}

.tab-content {
    display: none;
    flex: 1;
    overflow: hidden;
    min-height: 0;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section,
    .about-content,
    .why-choose-content,
    .location-content {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .hero-content h2 {
        font-size: 2em;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .site-header .container1 {
        flex-direction: column;
        text-align: center;
    }
    
    nav {
        justify-content: center;
        margin-top: 12px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    #adminPanel {
        height: auto;
        overflow: visible;
    }
    
    .tab-content.active {
        display: block;
    }
    
    .tab-content .card {
        max-height: none;
    }
    
    .stat-card {
        padding: 24px;
        min-height: 120px;
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
    
    .stat-value {
        font-size: 2.2em;
    }
    
    .stat-modal-content {
        width: 95%;
        max-height: 90vh;
    }
    
    .stat-modal-header,
    .stat-modal-body {
        padding: 20px;
    }
    
    .dashboard-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .tab-btn {
        padding: 10px 16px;
        font-size: 14px;
        white-space: nowrap;
    }
}

@media (max-width: 600px) {
    .hero-content h2 {
        font-size: 1.6em;
    }
    
    .hero-section,
    .about-content,
    .why-choose-content,
    .location-content {
        padding: 24px;
    }
    
    .map-container {
        height: 300px;
    }
    
    .card {
        padding: 24px;
    }
    
    section h3 {
        font-size: 1.8em;
    }
    
    nav a {
        padding: 8px 14px;
        font-size: 0.9em;
    }
}
